<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NTNL.Config" GeneratedClassName="TwitterConfig">
  <Profiles />
  <Settings>
    <Setting Name="CK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QHXBuLPQSWf27bVxSKpa81mUc</Value>
    </Setting>
    <Setting Name="CS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Xloms6Uk104mOyrOfUVdNPONWY6C18UhfCeUXvpdGRR8TZjtk1</Value>
    </Setting>
    <Setting Name="loadTweetNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>